<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NpnggN" name="Blankenhain" projectType="audioplug" version="0.0.5"
              bundleIdentifier="org.rtificial.blankenhain" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="0" buildRTAS="0" buildAAX="0"
              pluginName="Blankenhain" pluginDesc="Blankenhain" pluginManufacturer="rtificial"
              pluginManufacturerCode="Rtfi" pluginCode="Blan" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="1" pluginWantsMidiIn="1" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="BlankenhainAU" pluginRTASCategory="" aaxIdentifier="org.rtificial.blankenhain"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.1.1">
  <MAINGROUP id="E7lgWb" name="Blankenhain">
    <GROUP id="{86C2C631-FE57-7411-A3F9-0618356A66A7}" name="Source">
      <GROUP id="{63DB33CE-2BBD-4D7E-5A37-FCF10266378A}" name="synth">
        <FILE id="cZQxoB" name="Blankenhain.cpp" compile="1" resource="0" file="Source/synth/Blankenhain.cpp"/>
        <FILE id="Ihep0y" name="Blankenhain.h" compile="0" resource="0" file="Source/synth/Blankenhain.h"/>
        <FILE id="gkUXMf" name="Channel.cpp" compile="1" resource="0" file="Source/synth/Channel.cpp"/>
        <FILE id="WwAiwv" name="Channel.h" compile="0" resource="0" file="Source/synth/Channel.h"/>
        <FILE id="WqcwWJ" name="Config.h" compile="0" resource="0" file="Source/synth/Config.h"/>
        <FILE id="qyJGtO" name="Envelope.cpp" compile="1" resource="0" file="Source/synth/Envelope.cpp"/>
        <FILE id="FBzUaR" name="Envelope.h" compile="0" resource="0" file="Source/synth/Envelope.h"/>
        <FILE id="E6CiqY" name="EnvelopeSettings.h" compile="0" resource="0"
              file="Source/synth/EnvelopeSettings.h"/>
        <FILE id="VUcGwT" name="Filter.cpp" compile="1" resource="0" file="Source/synth/Filter.cpp"/>
        <FILE id="Ygck2H" name="Filter.h" compile="0" resource="0" file="Source/synth/Filter.h"/>
        <FILE id="ToZh3g" name="FilterSettings.h" compile="0" resource="0"
              file="Source/synth/FilterSettings.h"/>
        <FILE id="QPgLkp" name="Functions.h" compile="0" resource="0" file="Source/synth/Functions.h"/>
        <FILE id="z6Ky0Y" name="LFO.cpp" compile="1" resource="0" file="Source/synth/LFO.cpp"/>
        <FILE id="x4aJSi" name="LFO.h" compile="0" resource="0" file="Source/synth/LFO.h"/>
        <FILE id="tSVFJR" name="LFOSettings.h" compile="0" resource="0" file="Source/synth/LFOSettings.h"/>
        <FILE id="V1CJEw" name="Message.h" compile="0" resource="0" file="Source/synth/Message.h"/>
        <FILE id="hG4HWJ" name="ModulationMatrix.h" compile="0" resource="0"
              file="Source/synth/ModulationMatrix.h"/>
        <FILE id="qPC1BR" name="Oscillator.cpp" compile="1" resource="0" file="Source/synth/Oscillator.cpp"/>
        <FILE id="SBhfsO" name="Oscillator.h" compile="0" resource="0" file="Source/synth/Oscillator.h"/>
        <FILE id="RoryHb" name="OscillatorFunction.cpp" compile="1" resource="0"
              file="Source/synth/OscillatorFunction.cpp"/>
        <FILE id="VMHR3t" name="OscillatorFunction.h" compile="0" resource="0"
              file="Source/synth/OscillatorFunction.h"/>
        <FILE id="Lninut" name="OscillatorSettings.h" compile="0" resource="0"
              file="Source/synth/OscillatorSettings.h"/>
        <FILE id="UGjHCm" name="OscillatorType.h" compile="0" resource="0"
              file="Source/synth/OscillatorType.h"/>
        <FILE id="v8KL5F" name="Time.h" compile="0" resource="0" file="Source/synth/Time.h"/>
        <FILE id="hjaFZd" name="Voice.cpp" compile="1" resource="0" file="Source/synth/Voice.cpp"/>
        <FILE id="lhY2z9" name="Voice.h" compile="0" resource="0" file="Source/synth/Voice.h"/>
        <FILE id="FAz6QN" name="VoiceManager.cpp" compile="1" resource="0"
              file="Source/synth/VoiceManager.cpp"/>
        <FILE id="doR7FE" name="VoiceManager.h" compile="0" resource="0" file="Source/synth/VoiceManager.h"/>
      </GROUP>
      <GROUP id="{44641236-9F8D-59BA-F64F-0FDC5DFBAE5B}" name="vst">
        <FILE id="BOreup" name="ADSRComponent.cpp" compile="1" resource="0"
              file="Source/vst/ADSRComponent.cpp"/>
        <FILE id="e33XRL" name="ADSRComponent.h" compile="0" resource="0" file="Source/vst/ADSRComponent.h"/>
        <FILE id="buSyyL" name="FilterComponent.cpp" compile="1" resource="0"
              file="Source/vst/FilterComponent.cpp"/>
        <FILE id="Eeg5rq" name="FilterComponent.h" compile="0" resource="0"
              file="Source/vst/FilterComponent.h"/>
        <FILE id="xdkPCw" name="GroupWrapComponent.h" compile="0" resource="0"
              file="Source/vst/GroupWrapComponent.h"/>
        <FILE id="VIuutE" name="LFOComponent.cpp" compile="1" resource="0"
              file="Source/vst/LFOComponent.cpp"/>
        <FILE id="EGigmK" name="LFOComponent.h" compile="0" resource="0" file="Source/vst/LFOComponent.h"/>
        <FILE id="nEaUGt" name="ModulationEntryComponent.cpp" compile="1" resource="0"
              file="Source/vst/ModulationEntryComponent.cpp"/>
        <FILE id="e9KNLI" name="ModulationEntryComponent.h" compile="0" resource="0"
              file="Source/vst/ModulationEntryComponent.h"/>
        <FILE id="bEZJMT" name="ModulationMatrixComponent.cpp" compile="1"
              resource="0" file="Source/vst/ModulationMatrixComponent.cpp"/>
        <FILE id="fi2fXK" name="ModulationMatrixComponent.h" compile="0" resource="0"
              file="Source/vst/ModulationMatrixComponent.h"/>
        <FILE id="Re65hJ" name="OscillatorComponent.cpp" compile="1" resource="0"
              file="Source/vst/OscillatorComponent.cpp"/>
        <FILE id="GF9QcQ" name="OscillatorComponent.h" compile="0" resource="0"
              file="Source/vst/OscillatorComponent.h"/>
        <FILE id="rHtRZj" name="ParameterEditor.h" compile="0" resource="0"
              file="Source/vst/ParameterEditor.h"/>
        <FILE id="jyl8yC" name="Parameters.cpp" compile="1" resource="0" file="Source/vst/Parameters.cpp"/>
        <FILE id="kwvj4Q" name="Parameters.h" compile="0" resource="0" file="Source/vst/Parameters.h"/>
        <FILE id="kFQXGf" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/vst/PluginEditor.cpp"/>
        <FILE id="geJMmn" name="PluginEditor.h" compile="0" resource="0" file="Source/vst/PluginEditor.h"/>
        <FILE id="kcDXwK" name="PluginProcessor.cpp" compile="1" resource="0"
              file="Source/vst/PluginProcessor.cpp"/>
        <FILE id="byDNM5" name="PluginProcessor.h" compile="0" resource="0"
              file="Source/vst/PluginProcessor.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2013 targetFolder="Builds/VisualStudio2013" vstFolder="VST3 SDK/">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Blankenhain"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="Blankenhain"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
      </MODULEPATHS>
    </VS2013>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
